# Урок 6. Модули
# Создайте модуль и напишите в нём функцию,
# которая получает на вход дату в формате DD.MM.YYYY
# и возвращает истину, если дата может существовать или
# ложь, если такая дата невозможна. Для простоты договоримся,
# что год может быть в диапазоне [1, 9999]. И весь период действует
# календарь. Проверку года на високосность вынести в отдельную защищённую функцию.
# В модуль с проверкой даты добавьте возможность запуска в терминале
# с передачей даты на проверку.


import sys


def date_year(date: str):
    day, month, year = map(int, date.split('.'))
    return ((31 >= day >= 1) and
            (12 >= month >= 1) and
            (9999 >= year >= 1))


def leap_year(date: str):
    day, month, year = map(int, date.split('.'))
    if year % 4 == 0:
        return True
    return False

if __name__ == '__main__':
    DZ, date = sys.argv
    print(date_year(date))
    print(leap_year(date))


# в терминал для проверки:
# python DZ_6.py '11.12.12'
